{
  "functions": {
    "api/qb-sync.js": { "maxDuration": 300 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/ai-chat", "destination": "/api/ai-chat" }
  ]
}
